<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="Korran">
        <p>
            <h1>Korran, o Grito de Areia</h1>
            <br>
            <strong class="str">Tipo:</strong> Mutante (Bestial e Alado)
            <br>
            <strong class="str">Classe:</strong> Predador Territorial
            <br>
            <strong> class="str"Aparência:</strong> Um híbrido grotesco entre ave e réptil, com pele avermelhada e penas negras. Possui uma crista rígida e garras longas adaptadas para correr e rasgar.
            <br>
            <strong class="str">Comportamento:</strong> Caça sozinho em regiões áridas, usando gritos estridentes para confundir inimigos antes de atacar com bicadas rápidas.
            <br>
            <strong class="str">Ponto Fraco:</strong> Sons agudos o desorientam; evita áreas frias.
            <br>
            <h2>🧭 Guia de Sobrevivência</h2>
            <br>
            <strong class="str">Evite fazer barulho nas dunas.</strong>
            <br>
            <strong class="str">Use apitos ou metal para afastá-lo.</strong>
            <br>
            <strong class="str">Mantenha distância — ele persegue por som, não por cheiro.</strong>
        </p>
    </div>
</body>
</html>